<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">  


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.1' type='text/css' media='all' />
  
<title>X Capital Bank</title>
<script src="https://unpkg.com/feather-icons"></script>

  <!-- Favicons -->
  <link href="xicon.jpg" rel="icon">
  
<!-- https://coolors.co/072954-061229-3f3f3f-133e71-0d2e59 -->

<style>
body {
  background-color: #FFF; 
  font-family: 'Roboto';
  /* background: url("xeffect.png"); */
}

.container {
  width: 100%;
  height: 100%;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-right: 35px;
  padding-left: 35px;
  margin-right: auto;
  margin-left: auto;  
  background-color: #061229;
  color: #fff;
  font-size: 8px;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1 {
    color: #fff !important;
    background-color: #072954 !important;
}

.w3-theme-l1:hover {
  color: #fff !important;
  background-color: #1e5fae !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #072954 !important;
}

.bottom svg {
  stroke: #072954 !important;
  fill: #072954 !important;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

.glyphicon {
    font-size: 20px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <!--<div style="text-align: center">
        <img src="nay.png" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;">Nayara Takebayashi</span></p>
		<p><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;">Consultora X Capital Bank</span></p>
        <p style="font-weight: bolder;">Check out my links!</p>
		</div>-->

<!--	
<div class="links-container text-center">
  <div class="row">
    <div class="col-xs-5">
      <img src="nay.png" alt="image" width="80px" height="80px" style="border-radius: 50%;">
	  <p></p>
	  <p>NAYARA TAKEBAYASHI</p>
	</div>
    <div class="col-xs-3">
      <span class="glyphicon glyphicon-user"></span>
      <h4>+ 4.000</h4>
      <p>CLIENTES</p>
    </div>
    <div class="col-xs-4">
      <span class="glyphicon glyphicon-log-out"></span>
      <h4>+ R$160Mi</h4>
      <p>PAGOS</p>
	  <p>EM VALORIZAÇÕES</p>
    </div>
  </div>	
</div>-->

<div class="links-container text-center">
  <div class="row">
    <div class="col-xs-12">
      <img src="nay.png" alt="image" width="100px" height="100px" style="border-radius: 50%;">
	  <p></p>
	  <p>NAYARA TAKEBAYASHI</p>
	  <p>CONSULTORA X CAPITAL BANK</p>
	</div>	
  </div>
</div> 

</br>

<div class="links-container text-center">
  <div class="row">
    <div class="col-xs-12">
      <img src="header-1.png" alt="image" width="100%" style="border-radius: 5px;">
	</div>
  </div>
</div>

</br>
		
<div class="links-container text-center">
  <div class="row">
    <div class="col-xs-12">
      <img src="banner-1.png" alt="image" width="100%" style="border-radius: 5px;">
	</div>
  </div>
</div>
     
<!--
O Futuro é agora! 💙
https://www.instagram.com/p/Ceyp-bZjGqv/

Toda sua rotina foi impactada com o avanço da tecnologia. 
A alimentação, os meios de transporte e inúmeras atividades mudaram! 
A forma como você valoriza o seu dinheiro não poderia ser diferente.

A X Capital Bank visa te distanciar do tradicional.

Entendemos que o mundo não te beneficia mais pelo esforço, mas sim pelo trabalho inteligente. 
Está na hora de posicionar seu capital no mercado do nosso tempo através de nossas soluções financeiras.

Adquira agora o seu NFT Futuro.

	  
Conheça a X Capital
https://xcapitalbank.com.br/conheca/?convite=aries88#conheca2

O que são as coleções?
https://xcapitalbank.com.br/conheca/?convite=aries88#colecoes

Abra sua conta aqui!
https://xcapitalbank.com.br/trade/app/register/aries88

-->

</br>

<div class="links-container">
  <a href="https://xcapitalbank.com.br/conheca/?convite=aries88#conheca2" 
		class="w3-button w3-theme-l1" target="_blank" style="border-radius: 5px; width: 100%;">Conheça a X Capital</a>
  <br>
  <a href="https://xcapitalbank.com.br/conheca/?convite=aries88#colecoes" 
		class="w3-button w3-theme-l1" target="_blank" style="border-radius: 5px; width: 100%;">O que são as coleções?</a>
  <br>
  <a href="https://xcapitalbank.com.br/trade/app/register/aries88" 
		class="w3-button w3-theme-l1" target="_blank" style="border-radius: 5px; width: 100%;">Abra sua conta aqui!</a>
  <br>
  <a href="https://www.instagram.com/p/CfcW-uXvRP1/" 
		class="w3-button w3-theme-l1" target="_blank" style="border-radius: 5px; width: 100%;">Tudo sobre a coleção Futuro</a>
  <br>
  <a href="https://xcapitalbank.com.br/simulador/" 
		class="w3-button w3-theme-l1" target="_blank" style="border-radius: 5px; width: 100%;">Calculadora e simulador de compra de NFTs</a>
  <br>
  <a href="https://t.me/nayaragt" 
		class="w3-button w3-theme-l1" target="_blank" style="border-radius: 5px; width: 100%;">Fale Comigo!</a>
</div>


</br>
</br>
</br>

<div class="footer">
  <img src="logo-1.png" alt="image" width="5%" style="border-radius: 5px;">
  </br>
  </br>
  <p>X Capital Bank © 2022. Todos os direitos reservados.</p>
</div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
